<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        flex-direction: column;
        width: 30%;
        
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
         

    }

    h2 {
        font-weight: 1000;
        font-size: 30px;
        font-family: 'times new roman', sans-serif;
    }

    input::placeholder {
        color: black;
        text-align: center;
    }

    button {
        background-color: #4CAF50;
        color: white;
        width: 100%;
        padding: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="number"] {
        width: 95%;
        padding: 10px;
        margin: 5px 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input {
        justify-content: center;
        align-self: center;
    }

    .price {
        font-size: 20px;
        font-weight: 1000;
        color: #5c5e5c;
    }

    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .popup-content button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
    .nav{
        display: flex;
    }
    .nav-img{
        flex: 5%;
       
    }
    .nav-searchbar{
        flex: 60%;
    }
    .nav-links{
        flex: 35px;
    }
    .nav-searchbox{
        width: 100px;
        border-radius: 5%;
    }
    .n-links{
        display: flex;
    }
    .n-links a{
        text-decoration: none;
    }
</style>

<body>
    

    <nav>
     <div class="nav">
        <div class="nav-img" > 
            <img src="img/logo.png" height="60%" alt="">
        </div>
        <div class="nav-searchbar" >
            <input class="searchbox" type="text" placeholder="search any car" >
        </div>
        <div class="nav-links" >
            <div class="n-links" >
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

     </div>
    </nav>


    <div class="container"> 
        <div class="parent">

            <img src="img/Corolla-X-Cars-Cropped-Pictures-for-Website.jpg" alt="">
            <h2> Toyota Corolla </h2>
            <p>
                A reliable and fuel-efficient sedan, the Toyota Corolla is known for its smooth drive, low maintenance
                cost,
                and practical design—perfect for daily commuting and family use. </p>
            <p class="price">Price : 7,000,000</p>
            <label for="quantity1"></label>
            <input type="number" id=" quantity1" placeholder="Enter Quantity" class="quantity">
            <button onclick="showPopup()"
                onclick="addToCart('Toyota Carolla', 7000000, 'img/Corolla-X-Cars-Cropped-Pictures-for-Website.jpg','quantity1')">Add
                To Cart</button>
        </div>
        <div class="parent">

            <img src="img/honda civic.jpg" alt="">
            <h2> Honda Civic </h2>
            <p> The Honda Civic offers a stylish look with a sporty edge. It combines performance and comfort with
                modern tech features, making it a favorite among young professionals.
            </p>
            <br>
            <p class="price">Price : 6,000,000</p>

            <label for="quantity2"></label>
            <input type="number" id=" quantity2 " placeholder="Enter Quantity" class="quantity">
            <button onclick="showPopup()"
                onclick="addToCart('Honda Civic', 6000000, 'images/honda civic.jpg','quantity2')">Add To Cart</button>
        </div>
        <div class="parent">

            <img src="img/Suzuki_Alto.jpg" alt="">
            <h2> Suzuki Alto
            </h2>
            <p>Compact and budget-friendly, the Suzuki Alto is ideal for city driving. It offers great mileage easy
                handling, and is one of the most affordable cars in the market.</p>
                <br>
            <p class="price">Price : 3,000,000</p>
            <label for="quantity3"></label>
            <input type="number" id=" quantity3 " placeholder="Enter Quantity" class="quantity">
            <button onclick="showPopup()" onclick="addToCart('Alto', 3000000, 'images/alto.jpg','quantity3')">Add To
                Cart</button>

        </div>
    </div>





    <div id="popup" class="popup">
        <div class="popup-content">
            <p>Your item has been added to cart!</p>
            <button onclick="goToCheckout()">Wanna Checkout </button>
            <br>
            <button onclick="closePopup()">Continue Shopping </button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>